@import "variables.css";
@media (max-width: 576px) {
    .card_group{
        flex-direction: column;
    }
    .card{
        max-width: 300px;
        border-radius: 15px;
        max-height: 350px;

    }
    .card_photo{
        width: 100%;
    }
    .photo{
        width:100%;
    }
}
@media (min-width: 577px) {
    .card_group{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        width: 300px;
        row-gap: 10px;
        min-width: 18%;
        border-radius: 15px;
        height: 92%;
    }

}
.card_group{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.card_group > a {
    text-decoration: none;
}
p{
    text-align: center;
    margin: 10px 8px; 
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color : var(--primary-color);
    background-color:var(--quaternary-color) ;
    box-shadow: var(--box-shadow-quinary);
    border: 1px solid var(--quaternary-color);
    margin: 10px auto;
}
.card:hover {
    transition: 0.2s ease-in;
    background-color:var(--primary-color) ;

}
.card:hover > h4 {
    color : var(--quaternary-color);
}
.card:hover > .card_photo > img {
    transition: 0.2s ease-in;
    transform: scale(1.2);
}
.card > h4{
    color : var(--primary-color);
    text-align: center;
}
.card_photo, .card_photo > img {
    overflow: hidden;
    width: 100%;
    border-radius: 0 0 15px 15px;
}
.card_photo > img {
    height: 300px;
    object-fit: cover;
    border-radius: 0 0 15px 15px;
}