@import 'variables.css';

.card_partenaire_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
.div_test{
display: flex;
justify-content: center;
align-items: center;
border-radius: 15px;
width: 80%;
background-color: var(--tertiary-color);
box-shadow: var(--box-shadow-quinary);
margin-top: 20px;
text-decoration: none;
}
.div_test > p {
  width: 80%;
  margin: 10px;
  color: var(--primary-color);
  background-color: var(--quaternary-color);
  padding: 10px;
  border-radius: 15px;
}
.test {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  background-color: var(--quaternary-color);
  box-shadow: var(--box-shadow-quinary);
}
.test > img {
  width: 150px;
  height: 100%;
  object-fit:scale-down;
}
.div_test_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div_test_2 > p {
  width: 80%;
  margin: 10px;
  color: var(--primary-color);
  background-color: var(--quaternary-color);
  padding: 10px;
  border-radius: 15px;
}
.div_test_2 > h2 {
  text-align: center;
  color: var(--quaternary-color);
  width: 80%;
  background-color: var(--primary-color);
  border-radius: 15px;
}
.partenaires_type{
  background-color: var(--quaternary-color);
  color: var(--primary-color);
  width: 80%;
  padding: 5px;
  text-align: center;
  border-radius: 15px;
}

@media (max-width: 576px) {
  .div_test {
    flex-direction:column;
  }
  .test > img {
    width: 100%;
  }
}