@import "variables.css";

.btn-return {
    margin-top: 20px;
    margin-left: 20px;
    width: 60px;
    display: block;
    text-decoration: none;

}
.btn-return, .telephone, .email, .adresse, .titre-horaires {

    text-align: center;
    background-color: var(--quaternary-color);
    border-radius: 5px;
    padding: 8px 8px;
    font-weight: bold;
    color: var(--primary-color);
    box-shadow: var(--box-shadow-quinary);
}
.btn-return:hover {
    transition: 0.2s ease-in-out;
    background-color: var(--quinary-color);
}

.mention-speciale {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: var(--mention-speciale);
    font-size: 1.5rem;
    font-weight: bold;
}

.photo-map {
    margin: 30px 30px;
    display: flex;
    justify-content: center;
    border-radius: 20px;

}

.photo img{
    border-radius: 20px 0 0 20px;
    max-width: 100%;
    object-fit: cover;
    height: 450px;
    box-shadow: var(--box-shadow-quinary);
}

.map iframe{
    border-radius: 0 20px 20px 0;
    max-width: 100%;
    height: 450px;
    box-shadow: var(--box-shadow-quinary);
}

.info-contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
}
.description {
    border-radius: 15px;
    margin: 30px;
    padding: 30px;
    color: var(--primary-color);
    background-color: var(--quaternary-color);
}
.tableaux-horaires {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}
.horaires-magasin{
    margin-top: 15px;
}
.titre-horaires{
    margin-bottom: 3px;
}
td {
    border-radius: 5px;
}
tr:nth-child(even) td {
    background-color: var(--secondary-color);
}
tr:nth-child(odd) td {
    color: var(--primary-color);
    background-color: var(--quaternary-color);
}
td, th {
    border: 1px solid var(--quinary-color);
    padding : 10px 20px;
}
@media  (max-width: 700px) {
    .info-contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .telephone, .email, .adresse {
        margin-top: 5px;
    }
}

@media (max-width: 576px) {
    .photo-map {
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
    }
    .photo, .map {
        display: flex;
        justify-content: center;
        height: 300px;
    }
    .photo img{
        border-radius: 20px ;
        object-fit: cover;
        height: 300px;

    }

    .map iframe{
        margin-top: 15px;
        border-radius: 20px;
        height: 300px;
    }
}

@media (max-width: 400px) {
    .map iframe {
        border-radius: 0;
    }
}